# SG-Patrol

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensoguard/detectsensor/: LSPatrolApp.kt
app/src/main/java/com/sensoguard/detectsensor/activities/: ActivationActivity.kt  DownloadOfflineTilesActivity.java  FirstFragment.kt  InitAppActivity.kt  MainActivity.kt  MapmobActivity.kt  MyScreensActivity.kt  ParentActivity.kt  SecondFragment.kt
app/src/main/java/com/sensoguard/detectsensor/adapters/: AlarmAdapter.kt  CommandAdapter.kt  SensorDialogAdapter.kt  SensorsAdapter.kt
app/src/main/java/com/sensoguard/detectsensor/classes/: AlarmSensor.kt  Command.kt  CryptoHandler.java  CustomMapTileProvider.java  EmailService.kt  EmailsManage.java  LanguageManager.java  MyEmailAccount.kt  MyUsbSerialDevice.kt  NonSwipeAbleViewPager.java  Sensor.kt
app/src/main/java/com/sensoguard/detectsensor/controler/: ViewModelListener.kt
app/src/main/java/com/sensoguard/detectsensor/fragments/: AlarmLogFragment.kt  AlarmsLogFragment.kt  CommandsFragment.kt  ConfigurationFragment.kt  MapSensorsFragment.kt  MapmobFragment.kt  ParentFragment.kt  SensorsFragment.kt
app/src/main/java/com/sensoguard/detectsensor/global/: Consts.kt  SysLanguage.kt  SysMethodCsv.kt  SysMethodImg.kt  SysMethodsGson.kt  SysMethodsSharedPref.kt  SysMethodsStorage.kt  SysScreen.kt  UserSession.kt  common.kt
app/src/main/java/com/sensoguard/detectsensor/interfaces/: OnAdapterListener.kt
app/src/main/java/com/sensoguard/detectsensor/services/: MediaWorker.kt  ParentService.kt  ServiceConnectSensor.kt  ServiceConnectSensor1.kt  ServiceConnectSensor2.kt  ServiceFindLocation.kt  ServiceFindSingleLocation.kt  ServiceHandleAlarms.kt  TimerGeneralService.kt  TimerService.kt
app/src/main/res/anim/: flickering.xml
app/src/main/res/drawable/: circle_view.xml  ic_settings.xml  ic_show_pass.xml  ic_spinner_arrow.xml  shape_bg_subjects_spinner.xml
app/src/main/res/layout/: activity_activation.xml  activity_dowmload_offline_tiles.xml  activity_main.xml  activity_mapmob.xml  activity_my_screens.xml  activity_parent.xml  activity_simple_offline_map.xml  alarm_item.xml  custom_account_setting.xml  custom_dialog_edit_sensor.xml  dialog_command_response.xml  dialog_list_detectors.xml  fragment_alarm_log.xml  fragment_commands_dialog.xml  fragment_configuration.xml  fragment_first.xml  fragment_map_detects.xml  fragment_mapmob.xml  fragment_parent.xml  fragment_second.xml  fragment_sensors.xml  header_alarm_log.xml  header_sensors.xml  item_command.xml  on_off_connect_device.xml  popup_marker.xml  sensor_item.xml  sensor_locate_dialog_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
