# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details ic_on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
#haggay MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGFnc3dlYWQiLCJhIjoiY2tob3M2NDJjMDN1ZTJ1bWc1MDI4d2hqNSJ9.YiLf7Va6Q_KVgJSOUsaiGA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidG9tZXJjaG9lbiIsImEiOiJja2psaHhvN2QwbzJkMnlzMmwxdm9hMWU0In0.EQuHFJfNj7Bk6amjt_F_rw
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false