apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sensoguard.detectsensor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 89
        versionName "1.89"
        vectorDrawables.useSupportLibrary = true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("sensorKeystore.jks")
            storePassword "sensor1234"
            keyAlias "sensoralias"
            keyPassword "sensor1234"
        }
    }

    bundle {
        //prevent google play filter the resource that the device does not support
        language {
            enableSplit = false
        }
    }


    buildTypes {
        release {
            //debuggable true
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            //ext.enableCrashlytics = true

            //bug fixed:the email (javax) is not been sent when minifyEnabled = true
            minifyEnabled false
            //buildConfigField "Boolean", "REPORT_CRASH", 'true'
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
//            //ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //buildConfigField "Boolean", "REPORT_CRASH", 'false'
            debuggable true
//            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:30.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.kai-morich:usb-serial-for-android:1.7.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.opencsv:opencsv:3.9'
    //implementation 'com.android.support:multidex:1.0.3'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }
    implementation 'com.github.felHR85:UsbSerial:6.0.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Support language
    implementation 'com.github.delight-im:Android-Languages:v1.0.1'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //map box
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'


    //email sending
    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"


    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.10.0-SNAPSHOT'

    // Plugin modules
//    implementation project(':plugin-traffic')
//    implementation project(':plugin-building')
//    implementation project(':plugin-places')
//    implementation project(':plugin-offline')
//    implementation project(':plugin-localization')
//    implementation project(':plugin-annotation')
//    implementation project(':plugin-markerview')
//    implementation project(':ktx-mapbox-maps')
//    implementation project(':plugin-scalebar')
}
