<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        tools:context=".fragments.MapmobFragment">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraBearing="34.33"
            mapbox:mapbox_cameraTargetLat="32.941484"
            mapbox:mapbox_cameraTargetLng="35.795603"
            mapbox:mapbox_cameraTilt="50.25"
            mapbox:mapbox_cameraZoom="16"
            mapbox:mapbox_cameraZoomMax="18"
            mapbox:mapbox_cameraZoomMin="6"
            mapbox:mapbox_uiRotateGestures="false" />

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/btnDownloadMaps"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="download Maps"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbRefresh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="36dp"

            android:layout_marginBottom="36dp"
            android:contentDescription="sss"
            android:src="@drawable/ic_move_my_location"
            android:visibility="visible"
            app:backgroundTint="@color/turquoise_blue"
            app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="sss"
            android:src="@android:drawable/ic_menu_view"
            android:tint="@color/common_google_signin_btn_text_dark_focused"
            android:visibility="gone"
            app:backgroundTint="@color/divider_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</FrameLayout>